# eCommerce-JavaBackend

./: Dockerfile  Dockerfile-arm  Jenkinsfile  README.md  ecommerce-backend-deployment.yaml  metallb-config.yaml  my-app-role.yaml  pom.xml  service.yaml  setup.yaml  values.yaml
src/main/java/com/: eCommerceApplication.java
src/main/java/com/DTO/: JwtDTO.java  NewUser.java  ProductDTO.java  ProductImageDTO.java  UserLogin.java
src/main/java/com/controllers/: AuthController.java  ProductController.java  ProductImageController.java
src/main/java/com/enums/: RoleName.java
src/main/java/com/interfaces/entities/: Product.java  ProductImage.java
src/main/java/com/interfaces/entities/security/: Role.java  User.java
src/main/java/com/pagination/enums/: Direction.java
src/main/java/com/pagination/enums/product/: OrderBy.java
src/main/java/com/pagination/enums/productImage/: OrderBy.java
src/main/java/com/pagination/exception/: PaginationSortingException.java  PagingSortingErrorResponse.java
src/main/java/com/repositories/: DataRepositories.java  IProductImageRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/security/: ApplicationUser.java  JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java  WebSecurity.java
src/main/java/com/services/: DataServices.java  ProductImageService.java  ProductService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/services/interfaces/: IProductImageService.java  IProductService.java
src/main/resources/: application.properties
